C:\Users\solan\Desktop\OO C#\09This\bin\Debug\net6.0\09This.exe
C:\Users\solan\Desktop\OO C#\09This\bin\Debug\net6.0\09This.deps.json
C:\Users\solan\Desktop\OO C#\09This\bin\Debug\net6.0\09This.runtimeconfig.json
C:\Users\solan\Desktop\OO C#\09This\bin\Debug\net6.0\09This.dll
C:\Users\solan\Desktop\OO C#\09This\bin\Debug\net6.0\09This.pdb
C:\Users\solan\Desktop\OO C#\09This\obj\Debug\net6.0\09This.csproj.AssemblyReference.cache
C:\Users\solan\Desktop\OO C#\09This\obj\Debug\net6.0\09This.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\solan\Desktop\OO C#\09This\obj\Debug\net6.0\09This.AssemblyInfoInputs.cache
C:\Users\solan\Desktop\OO C#\09This\obj\Debug\net6.0\09This.AssemblyInfo.cs
C:\Users\solan\Desktop\OO C#\09This\obj\Debug\net6.0\09This.csproj.CoreCompileInputs.cache
C:\Users\solan\Desktop\OO C#\09This\obj\Debug\net6.0\09This.dll
C:\Users\solan\Desktop\OO C#\09This\obj\Debug\net6.0\refint\09This.dll
C:\Users\solan\Desktop\OO C#\09This\obj\Debug\net6.0\09This.pdb
C:\Users\solan\Desktop\OO C#\09This\obj\Debug\net6.0\09This.genruntimeconfig.cache
C:\Users\solan\Desktop\OO C#\09This\obj\Debug\net6.0\ref\09This.dll
