C:\Users\solan\Desktop\OO C#\08SetGet\obj\Debug\net6.0\08SetGet.csproj.AssemblyReference.cache
C:\Users\solan\Desktop\OO C#\08SetGet\obj\Debug\net6.0\08SetGet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\solan\Desktop\OO C#\08SetGet\obj\Debug\net6.0\08SetGet.AssemblyInfoInputs.cache
C:\Users\solan\Desktop\OO C#\08SetGet\obj\Debug\net6.0\08SetGet.AssemblyInfo.cs
C:\Users\solan\Desktop\OO C#\08SetGet\obj\Debug\net6.0\08SetGet.csproj.CoreCompileInputs.cache
C:\Users\solan\Desktop\OO C#\08SetGet\bin\Debug\net6.0\08SetGet.exe
C:\Users\solan\Desktop\OO C#\08SetGet\bin\Debug\net6.0\08SetGet.deps.json
C:\Users\solan\Desktop\OO C#\08SetGet\bin\Debug\net6.0\08SetGet.runtimeconfig.json
C:\Users\solan\Desktop\OO C#\08SetGet\bin\Debug\net6.0\08SetGet.dll
C:\Users\solan\Desktop\OO C#\08SetGet\bin\Debug\net6.0\08SetGet.pdb
C:\Users\solan\Desktop\OO C#\08SetGet\obj\Debug\net6.0\08SetGet.dll
C:\Users\solan\Desktop\OO C#\08SetGet\obj\Debug\net6.0\refint\08SetGet.dll
C:\Users\solan\Desktop\OO C#\08SetGet\obj\Debug\net6.0\08SetGet.pdb
C:\Users\solan\Desktop\OO C#\08SetGet\obj\Debug\net6.0\08SetGet.genruntimeconfig.cache
C:\Users\solan\Desktop\OO C#\08SetGet\obj\Debug\net6.0\ref\08SetGet.dll
